{
  "name": "fau-owls-blackjack",
  "version": "1.0.0",
  "private": true,
  "description": "FAU-themed Blackjack game using the Deck of Cards API",
  "type": "module",
  "scripts": {
    "start": "npx --yes serve public",
    "test": "node --test tests/*.test.js"
  }
}
